ANN2

跌倒動作誤判
1: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-外套右邊口袋-走路左跌5.txt
8: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子右前口袋-走路右跌3.txt
17: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-外套右邊口袋-走路右跌5.txt
24: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-褲子右後口袋-走路左跌3.txt
28: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子左前口袋-走路後跌5.txt
31: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-上衣口袋-走路右跌5.txt
39: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子左後口袋-走路後跌3.txt
40: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子左後口袋-走路前跌2.txt
41: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-褲子右後口袋-走路前跌1.txt
43: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/外套左邊口袋-走路右跌2.txt
46: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-外套右邊口袋-走路左跌3.txt
52: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-上衣口袋-走路後跌1.txt
60: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-外套左邊口袋-走路後跌1.txt
72: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子左前口袋-走路右跌2.txt
81: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-褲子右後口袋-走路前跌3.txt
84: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-褲子左後口袋-走路後跌2.txt
87: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/外套左邊口袋-走路後跌4.txt
99: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子左前口袋-走路左跌2.txt
101: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子左後口袋-走路右跌2.txt
102: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子左前口袋-走路左跌3.txt
117: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-外套右邊口袋-走路後跌5.txt
124: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子左前口袋-走路後跌1.txt
135: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子右後口袋-走路左跌3.txt
156: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-外套左邊口袋-走路左跌5.txt
159: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/上衣口袋-走路前跌1.txt
164: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-外套右邊口袋-走路後跌2.txt
166: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子左後口袋-走路左跌2.txt
170: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子右後口袋-走路後跌4.txt
1092: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子左後口袋-走路後跌5.txt
1096: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-褲子右後口袋-走路前跌1.txt
1101: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/外套左邊口袋-走路左跌2.txt
1106: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-褲子右前口袋-走路左跌5.txt
1109: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-外套右邊口袋-走路右跌3.txt
1110: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子左前口袋-走路後跌3.txt
1114: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-褲子右前口袋-走路左跌4.txt
1123: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-褲子左前口袋-走路後跌2.txt
1126: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子左後口袋-走路前跌3.txt
1134: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-褲子右前口袋-走路右跌4.txt
1136: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子右後口袋-走路左跌3.txt
1158: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子右前口袋-走路後跌2.txt
1207: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/外套右邊口袋-走路左跌5.txt
1216: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-褲子左前口袋-走路左跌5.txt
1223: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子右前口袋-走路右跌1.txt
1234: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子右前口袋-走路前跌3.txt
1250: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-外套左邊口袋-走路右跌1.txt
1254: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-外套左邊口袋-走路左跌1.txt
1260: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子右前口袋-走路後跌2.txt
1270: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/上衣口袋-走路後跌5.txt
1274: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子右前口袋-走路左跌2.txt
1275: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子右後口袋-走路前跌2.txt
1276: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/外套右邊口袋-走路左跌1.txt
1290: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-褲子右前口袋-走路前跌2.txt
1295: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-褲子右前口袋-走路右跌2.txt
1305: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子右前口袋-走路前跌2.txt
1325: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-外套右邊口袋-走路右跌2.txt
1344: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-褲子右前口袋-走路後跌4.txt
1355: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-上衣口袋-走路左跌2.txt
1357: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/外套左邊口袋-走路前跌5.txt
1371: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/外套右邊口袋-走路後跌4.txt
1378: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子右後口袋-走路左跌5.txt
1382: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子右後口袋-走路前跌3.txt
1395: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子左前口袋-走路右跌1.txt
1403: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-褲子左前口袋-走路前跌2.txt
1414: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-褲子左前口袋-走路右跌3.txt
1417: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-上衣口袋-走路前跌2.txt
1421: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-上衣口袋-走路左跌5.txt
1459: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-外套左邊口袋-走路左跌2.txt
1503: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子右前口袋-走路後跌3.txt
1504: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子右前口袋-走路右跌2.txt
1535: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子左前口袋-走路後跌2.txt
1552: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子左前口袋-走路右跌4.txt
1567: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子左前口袋-走路左跌3.txt
1571: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-上衣口袋-走路前跌1.txt
1581: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-褲子右後口袋-走路前跌2.txt
1590: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子右後口袋-走路後跌3.txt
1609: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子左後口袋-走路左跌5.txt
1612: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子左前口袋-走路前跌2.txt
1614: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-褲子右前口袋-走路前跌1.txt
1616: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-褲子左前口袋-走路後跌5.txt
1618: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/外套左邊口袋-走路右跌4.txt
1620: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/外套右邊口袋-走路前跌1.txt
1624: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子左前口袋-走路前跌1.txt
1628: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-上衣口袋-走路後跌4.txt
1634: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子左後口袋-走路後跌4.txt
1639: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子右前口袋-走路後跌3.txt
1643: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-上衣口袋-走路後跌2.txt
1644: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-外套左邊口袋-走路後跌2.txt
1656: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-褲子右前口袋-走路左跌4.txt
1677: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子左前口袋-走路後跌1.txt
1678: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子右前口袋-走路右跌1.txt
1690: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-上衣口袋-走路左跌1.txt
1698: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子左後口袋-走路前跌4.txt
1703: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子左前口袋-走路左跌4.txt
1705: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-褲子右後口袋-走路前跌3.txt
1708: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-褲子右後口袋-走路右跌5.txt
1709: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/外套左邊口袋-走路左跌1.txt
1718: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/外套左邊口袋-走路前跌1.txt
1721: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-上衣口袋-走路右跌3.txt
1731: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-褲子左前口袋-走路右跌4.txt
1735: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子右後口袋-走路右跌4.txt
1737: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子左前口袋-走路後跌5.txt
1745: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-褲子左後口袋-走路前跌3.txt
1750: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/外套右邊口袋-走路右跌3.txt
1751: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-褲子右後口袋-走路後跌4.txt
1775: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子左前口袋-走路右跌1.txt
1778: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-褲子左前口袋-走路右跌5.txt
1780: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-外套左邊口袋-走路左跌1.txt
1781: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子右後口袋-走路左跌5.txt
1808: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-外套左邊口袋-走路後跌2.txt
1811: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-外套左邊口袋-走路右跌4.txt

日常動作誤判
23: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-褲子左後口袋-走路緩慢坐下2.txt
26: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/褲子左前口袋-跑步3.txt
37: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-褲子右後口袋-走路坐下5.txt
42: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-外套左邊口袋-走路緩慢坐下4.txt
64: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-褲子右後口袋-走路緩慢坐下3.txt
77: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-褲子左前口袋-跑步1.txt
91: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-外套右邊口袋-走路坐下1.txt
95: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-褲子左前口袋-走路坐下1.txt
108: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/外套左邊口袋-跑步4.txt
109: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-褲子左前口袋-走路坐下3.txt
112: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-外套右邊口袋-走路蹲下1.txt
123: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-外套左邊口袋-走路蹲下5.txt
126: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/外套左邊口袋-跑步3.txt
134: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/褲子左前口袋-跑步4.txt
145: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/外套右邊口袋-下樓梯1.txt
148: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/褲子左前口袋-跑步1.txt
151: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-褲子左前口袋-走路蹲下3.txt
160: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-外套左邊口袋-下旋轉樓梯4.txt
1097: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/文祥-上衣口袋-上樓梯5.txt
1099: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/外套左邊口袋-下樓梯2.txt
1107: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/文祥-褲子左前口袋-下樓梯2.txt
1121: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-上衣口袋-跑步2.txt
1122: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/外套右邊口袋-下旋轉樓梯1.txt
1130: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/外套右邊口袋-下旋轉樓梯5.txt
1156: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-外套右邊口袋-走路蹲下5.txt
1162: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-褲子右前口袋-走路蹲下4.txt
1176: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-褲子左後口袋-走路緩慢坐下3.txt
1195: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/文祥-外套右邊口袋-下樓梯1.txt
1201: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-褲子左後口袋-跑步4.txt
1205: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-褲子右前口袋-走路緩慢坐下3.txt
1210: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-褲子左前口袋-走路蹲下4.txt
1212: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-外套右邊口袋-走路蹲下4.txt
1268: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-褲子左後口袋-走路坐下5.txt
1281: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/文祥-褲子左前口袋-走路緩慢坐下3.txt
1282: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-外套左邊口袋-走路緩慢坐下5.txt
1294: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-外套右邊口袋-上樓梯4.txt
1307: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/文祥-褲子左前口袋-跑步2.txt
1318: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-外套右邊口袋-走路緩慢坐下4.txt
1320: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-褲子左前口袋-上樓梯3.txt
1333: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-褲子左後口袋-走路坐下1.txt
1345: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/外套右邊口袋-走路坐下4.txt
1347: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-褲子右前口袋-走路蹲下1.txt
1383: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-褲子右前口袋-上樓梯1.txt
1398: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/文祥-褲子左後口袋-走路蹲下2.txt
1405: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-褲子左後口袋-走路緩慢坐下2.txt
1419: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-外套左邊口袋-跑步4.txt
1457: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/外套左邊口袋-走路坐下3.txt
1462: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/外套左邊口袋-走路坐下5.txt
1465: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-褲子左前口袋-走路坐下4.txt
1472: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/文祥-外套左邊口袋-跑步5.txt
1482: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-褲子右後口袋-跑步1.txt
1489: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/褲子右前口袋-走路坐下3.txt
1507: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-外套右邊口袋-跑步4.txt
1511: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/外套左邊口袋-走路緩慢坐下5.txt
1522: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-外套左邊口袋-走路坐下3.txt
1526: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-褲子左前口袋-走路坐下5.txt
1541: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-褲子左後口袋-下樓梯3.txt
1559: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/外套左邊口袋-跑步2.txt
1572: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-褲子左後口袋-上樓梯2.txt
1594: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-上衣口袋-跑步1.txt
1598: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/外套左邊口袋-走路坐下4.txt
1626: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/文祥-外套右邊口袋-跑步5.txt
1630: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-褲子右前口袋-走路坐下5.txt
1632: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-外套左邊口袋-走路蹲下1.txt
1660: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-褲子右前口袋-跑步4.txt
1661: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-外套右邊口袋-跑步5.txt
1670: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-外套右邊口袋-上樓梯3.txt
1671: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/褲子左前口袋-走路坐下1.txt
1685: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-外套右邊口袋-上旋轉樓梯1.txt
1688: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-褲子左後口袋-走路緩慢坐下1.txt
1706: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-褲子左後口袋-跑步5.txt
1716: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/褲子右前口袋-下旋轉樓梯4.txt
1717: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-褲子右後口袋-走路蹲下1.txt
1733: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-褲子右前口袋-走路坐下4.txt
1817: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/外套右邊口袋-上樓梯2.txt