ANN

跌倒動作誤判
1: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-外套右邊口袋-走路左跌5.txt
4: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子左前口袋-走路前跌2.txt
5: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-外套右邊口袋-走路右跌2.txt
24: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-褲子右後口袋-走路左跌3.txt
28: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子左前口袋-走路後跌5.txt
40: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子左後口袋-走路前跌2.txt
51: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-外套左邊口袋-走路左跌3.txt
78: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-上衣口袋-走路後跌4.txt
81: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-褲子右後口袋-走路前跌3.txt
84: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-褲子左後口袋-走路後跌2.txt
100: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-上衣口袋-走路後跌3.txt
133: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-上衣口袋-走路前跌2.txt
135: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子右後口袋-走路左跌3.txt
136: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-褲子右前口袋-走路左跌1.txt
150: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子右前口袋-走路左跌3.txt
156: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-外套左邊口袋-走路左跌5.txt
159: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/上衣口袋-走路前跌1.txt
1110: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子左前口袋-走路後跌3.txt
1114: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-褲子右前口袋-走路左跌4.txt
1197: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-褲子左後口袋-走路後跌2.txt
1218: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-褲子右後口袋-走路後跌3.txt
1221: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-外套右邊口袋-走路前跌5.txt
1224: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-外套右邊口袋-走路右跌3.txt
1232: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子右前口袋-走路左跌4.txt
1238: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-外套右邊口袋-走路前跌1.txt
1250: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-外套左邊口袋-走路右跌1.txt
1254: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-外套左邊口袋-走路左跌1.txt
1262: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子右後口袋-走路前跌4.txt
1271: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-外套左邊口袋-走路前跌2.txt
1274: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子右前口袋-走路左跌2.txt
1298: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子右前口袋-走路前跌5.txt
1299: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子左後口袋-走路左跌4.txt
1315: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子右後口袋-走路後跌5.txt
1325: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-外套右邊口袋-走路右跌2.txt
1335: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-褲子左前口袋-走路後跌1.txt
1344: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-褲子右前口袋-走路後跌4.txt
1349: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-上衣口袋-走路前跌3.txt
1382: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子右後口袋-走路前跌3.txt
1403: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-褲子左前口袋-走路前跌2.txt
1417: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-上衣口袋-走路前跌2.txt
1421: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-上衣口袋-走路左跌5.txt
1480: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-褲子右後口袋-走路後跌1.txt
1483: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-外套右邊口袋-走路後跌5.txt
1498: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子右前口袋-走路後跌5.txt
1504: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子右前口袋-走路右跌2.txt
1514: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-上衣口袋-走路後跌4.txt
1533: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-外套右邊口袋-走路前跌2.txt
1535: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子左前口袋-走路後跌2.txt
1581: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-褲子右後口袋-走路前跌2.txt
1590: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子右後口袋-走路後跌3.txt
1595: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子右前口袋-走路左跌5.txt
1609: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子左後口袋-走路左跌5.txt
1615: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子左前口袋-走路左跌5.txt
1620: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/外套右邊口袋-走路前跌1.txt
1637: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-褲子左前口袋-走路左跌5.txt
1644: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/泓岑-外套左邊口袋-走路後跌2.txt
1656: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-褲子右前口袋-走路左跌4.txt
1659: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/外套右邊口袋-走路右跌1.txt
1677: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子左前口袋-走路後跌1.txt
1687: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-外套右邊口袋-走路前跌3.txt
1718: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/外套左邊口袋-走路前跌1.txt
1721: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-上衣口袋-走路右跌3.txt
1734: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子右後口袋-走路後跌1.txt
1737: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/褲子左前口袋-走路後跌5.txt
1742: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/宗華-外套右邊口袋-走路左跌5.txt
1750: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/外套右邊口袋-走路右跌3.txt
1808: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/文祥-外套左邊口袋-走路後跌2.txt
1819: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\1/外套左邊口袋-走路右跌5.txt

日常動作誤判
23: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-褲子左後口袋-走路緩慢坐下2.txt
42: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-外套左邊口袋-走路緩慢坐下4.txt
44: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-褲子右後口袋-跑步1.txt
56: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-褲子右後口袋-下樓梯3.txt
64: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-褲子右後口袋-走路緩慢坐下3.txt
70: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-上衣口袋-跑步2.txt
96: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/褲子左後口袋-跑步2.txt
107: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-褲子右後口袋-走路蹲下1.txt
118: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/褲子右後口袋-跑步3.txt
141: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-褲子左前口袋-走路坐下2.txt
153: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-褲子右後口袋-走路緩慢坐下4.txt
167: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/上衣口袋-走路坐下3.txt
1107: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/文祥-褲子左前口袋-下樓梯2.txt
1108: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/文祥-褲子右後口袋-走路蹲下5.txt
1151: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-外套右邊口袋-跑步2.txt
1162: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-褲子右前口袋-走路蹲下4.txt
1165: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/褲子右前口袋-走路坐下2.txt
1181: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-褲子右後口袋-走路坐下3.txt
1188: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/文祥-褲子右後口袋-下樓梯5.txt
1195: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/文祥-外套右邊口袋-下樓梯1.txt
1230: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-褲子右後口袋-走路5.txt
1245: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/文祥-褲子右前口袋-走路緩慢坐下2.txt
1251: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-外套左邊口袋-走路蹲下1.txt
1259: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/文祥-褲子右前口袋-走路緩慢坐下1.txt
1268: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-褲子左後口袋-走路坐下5.txt
1281: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/文祥-褲子左前口袋-走路緩慢坐下3.txt
1345: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/外套右邊口袋-走路坐下4.txt
1374: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-褲子左後口袋-走路坐下2.txt
1415: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-褲子右前口袋-走路蹲下2.txt
1416: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/文祥-褲子右前口袋-走路坐下5.txt
1439: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/褲子右後口袋-跑步2.txt
1450: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/外套左邊口袋-走路坐下2.txt
1454: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-褲子右後口袋-走路緩慢坐下2.txt
1462: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/外套左邊口袋-走路坐下5.txt
1472: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/文祥-外套左邊口袋-跑步5.txt
1482: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-褲子右後口袋-跑步1.txt
1489: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/褲子右前口袋-走路坐下3.txt
1502: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-褲子右前口袋-下樓梯4.txt
1505: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-褲子左前口袋-走路緩慢坐下3.txt
1532: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/褲子右後口袋-跑步5.txt
1557: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/上衣口袋-跑步4.txt
1579: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/褲子左後口袋-走路坐下3.txt
1584: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-褲子右後口袋-走路坐下4.txt
1598: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/外套左邊口袋-走路坐下4.txt
1619: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/文祥-褲子右前口袋-走路坐下2.txt
1625: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-褲子左前口袋-走路蹲下1.txt
1630: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-褲子右前口袋-走路坐下5.txt
1661: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-外套右邊口袋-跑步5.txt
1671: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/褲子左前口袋-走路坐下1.txt
1673: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/褲子左前口袋-走路坐下3.txt
1727: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/文祥-褲子左後口袋-上樓梯3.txt
1733: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/泓岑-褲子右前口袋-走路坐下4.txt
1736: C:/Users/denni/Desktop/實驗/DateSet/兩變數/train_2 (原始)\0/宗華-外套右邊口袋-走路坐下2.txt